{
  "pages": [
    "pages/experience/experience",
    "pages/me/me",
    "pages/bet/bet"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF3030",
    "navigationBarTitleText": "彩民乐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/experience/experience",
        "text": "机选",
        "iconPath": "images/buy.png",
        "selectedIconPath": "images/buy_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}