{
  "pages": [
    "pages/buy/buy",
    "pages/buyed/buyed",
    "pages/advice/advice",
    "pages/me/me",
    "pages/bet/bet",
    "pages/logs/logs",
    "pages/register/register",
    "pages/agreement/agreement"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF3030",
    "navigationBarTitleText": "彩民乐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/buy/buy",
        "text": "购买",
        "iconPath": "images/buy.png",
        "selectedIconPath": "images/buy_selected.png"
      },
      {
        "pagePath": "pages/buyed/buyed",
        "text": "已购买",
        "iconPath": "images/buyed.png",
        "selectedIconPath": "images/buyed_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}